# jsdoc3-maven-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
jsdoc3-example-projects/: pom.xml
jsdoc3-integration-test/: pom.xml
jsdoc3-integration-test/src/main/resources/jsdoc3-integration-js/foo/: bar.js
jsdoc3-maven-plugin/: pom.xml
jsdoc3-maven-plugin/src/main/java/com/github/phasebash/jsdoc3/maven/: JsDocMavenReport.java  JsDocMojo.java
jsdoc3-maven-plugin/src/main/java/com/github/phasebash/jsdoc3/maven/tasks/: CopyTask.java  JsDocArgumentBuilder.java  JsDocTask.java  JsDocTasks.java  StreamLogger.java  Task.java  TaskContext.java  TaskException.java  UnpackTask.java
jsdoc3-maven-plugin/src/main/java/org/mozilla/javascript/tools/shell/: NonExitingMain.java
jsdoc3-maven-plugin/src/test/java/com/github/phasebash/jsdoc3/maven/tasks/: CopyTaskTest.java  JsDocArgumentBuilderTest.java  StreamLoggerTest.java
jsdoc3-maven-plugin/src/test/resources/reporting-project/: pom.xml
jsdoc3-maven-plugin/src/test/resources/reporting-project/src/main/java/: Foo.java
jsdoc3-maven-plugin/src/test/resources/reporting-project/src/main/javascript/: bar.js
jsdoc3-rhino/: pom.xml
