<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.phasebash</groupId>
    <artifactId>jsdoc3</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <name>JsDoc3 Maven Plugin</name>
    <description>A Maven Plugin to Generate JsDoc3 Documentation.</description>
    <packaging>pom</packaging>

    <properties>
        <!--maven, plugin, and lang versions-->
        <java-version>1.6</java-version>
        <maven-release-plugin-version>2.4.1</maven-release-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-site-plugin-version>3.0</maven-site-plugin-version>
        <wagon-maven-plugin-version>1.0-beta-4</wagon-maven-plugin-version>
        <maven-version>3.0.3</maven-version>
        <maven-reporting-api-version>3.0</maven-reporting-api-version>
        <maven-reporting-impl-version>2.2</maven-reporting-impl-version>
        <doxia-sink-api-version>1.2</doxia-sink-api-version>

        <!--library versions-->
        <maven-plugin-tools-version>3.1</maven-plugin-tools-version>
        <plexus-utils-version>3.0.5</plexus-utils-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>

        <!--jsdoc versions-->
        <jsdoc-release-version>3.2</jsdoc-release-version>

        <!--test versions-->
        <junit-version>4.8.2</junit-version>
        <easymock-version>3.1</easymock-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siteLocation>file://${user.dir}/site</siteLocation>
    </properties>

    <prerequisites>
        <maven>${maven-version}</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:phasebash/jsdoc3-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:phasebash/jsdoc3-maven-plugin.git</developerConnection>
        <url>git@github.com:phasebash/jsdoc3-maven-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>phasebash@gmail.com</id>
            <email>phasebash@gmail.com</email>
            <name>Brandon Zeeb</name>
        </developer>
    </developers>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-tools-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>${maven-reporting-api-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>${maven-reporting-impl-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-sink-api</artifactId>
                <version>${doxia-sink-api-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock-version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin-version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <goalPrefix>jsdoc3</goalPrefix>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generated-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${wagon-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>jsdoc3-maven-plugin</module>
        <module>jsdoc3-rhino</module>
    </modules>

</project>
