<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phasebash.jsdoc</groupId>
        <artifactId>jsdoc3</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsdoc3-integration-test</artifactId>

    <name>JsDoc3 Maven Plugin Integration test</name>
    <description>A Maven Plugin to Generate JsDoc3 Documentation.</description>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.phasebash.jsdoc</groupId>
                    <artifactId>jsdoc3-maven-plugin</artifactId>
                    <version>1.3.0-SNAPSHOT</version>
                    <configuration>
                        <recursive>true</recursive>
                        <directoryRoots>
                            <directoryRoot>${basedir}/src/main/resources/jsdoc3-integration-js</directoryRoot>
                        </directoryRoots>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.phasebash.jsdoc</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.3.0-SNAPSHOT</version>
                <configuration>
                    <recursive>true</recursive>
                    <directoryRoots>
                        <directoryRoot>${basedir}/src/main/resources/jsdoc3-integration-js</directoryRoot>
                    </directoryRoots>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
