<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <groupId>com.github.phasebash</groupId>
    <artifactId>jsdoc3-example-reporting-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>JsDoc3 Reporting Plugin Project</name>
    <description>An example project using the JsDoc3 Reporting Plugin.</description>
    <packaging>jar</packaging>

    <properties>
        <!--maven, plugin, and lang versions-->
        <java.version>1.6</java.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <wagon-maven-plugin.version>1.0-beta-4</wagon-maven-plugin.version>
        <maven.version>3.0.3</maven.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siteLocation>file://${user.dir}/site</siteLocation>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>phasebash@gmail.com</id>
            <email>phasebash@gmail.com</email>
            <name>Brandon Zeeb</name>
        </developer>
    </developers>

    <build>


    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.phasebash</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <lenient>true</lenient>
                    <directoryRoots>
                        <directoryRoot>${basedir}/src/main/javascript</directoryRoot>
                    </directoryRoots>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
